{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "simple/simple.tmx",
    "expandedProjectPaths": [
        ".",
        "playground",
        "simple"
    ],
    "fileStates": {
        "playground.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.66666666666674,
                "y": -35.33333333333337
            }
        },
        "playground/playground.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -67216,
                "y": 46288
            }
        },
        "simple.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -69,
                "y": -137
            }
        },
        "simple/simple.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1032,
                "y": 4136
            }
        },
        "tutorial/tutorial.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1036,
                "y": -172
            }
        }
    },
    "last.exportedFilePath": "/home/daniel/Development/csbjamlove/levels/tutorial",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "playground/playground.tmx",
        "simple/simple.tmx"
    ],
    "project": "csbjam.tiled-project",
    "property.type": "Void",
    "recentFiles": [
        "playground/playground.tmx",
        "simple/simple.tmx"
    ]
}
