{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "playground.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 680,
                "y": -388
            }
        }
    },
    "last.exportedFilePath": "/home/daniel/Development/csbjamlove/levels",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "movement.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ]
}
